<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_artist_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:adjustViewBounds="true"
    android:drawablePadding="16dp"
    android:drawableStart="@drawable/spotify_logo"
    android:fontFamily="sans-serif-thin"
    android:gravity="center_vertical"
    android:minHeight="20dp"
    android:padding="12dp"
    android:scaleType="fitXY"
    android:singleLine="true"
    android:textColor="@color/secondary_text"
    android:textSize="20sp" />